<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Light mode favicon -->
    <link rel="icon" href="img/favicon/favicon-light.svg" type="image/x-icon" media="(prefers-color-scheme: light)">
    <!-- Dark mode favicon -->
    <link rel="icon" href="img/favicon/favicon-dark.svg" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <title>About | Fredrick Yip</title>
</head>

<body>
    <!-- Header/Navigation -->
    <header>
        <div class="header-content">
            <a href="index.html" class="desktop-logo">Fredrick Yip</a>
            <a href="index.html" class="mobile-logo">F.</a>

            <button class="menuIcon" id="menuIcon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
        <nav class="nav" id="nav">
            <ul class="navList">
                <li class="navItem">
                    <a href="works.html" class="navLink">Works</a>
                </li>
                <li class="navItem">
                    <a href="about.html" class="navLink active">About</a>
                </li>
                <li class="navItem">
                    <a href="contact.html" class="navLink">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-container">
            <div class="about-grid">
                <div class="about-hero">
                    <div class="profile-section">
                        <div class="profile-image">
                            <img src="img/about/pfp.webp" alt="Profile Picture">
                        </div>
                    </div>
                </div>

                <div class="about-intro">
                    <h1>Hi!</h1>
                    <p class="intro-body">
                        I'm Fredrick, a freshly graduated communication designer with a passion for creating cohesive
                        brand experiences that live in both digital and physical worlds.
                    </p>
                    <p class="intro-body">
                        Recently trained at the School of Design at Hong Kong Polytechnic University, I believe design
                        is more than just aesthetics. It's about how things work, feel, and connect with people.
                    </p>
                    <p class="intro-body">
                        When I'm not designing, I enjoy capturing moments with my camera and experimenting with new
                        recipes in the kitchen. These passions keep me inspired.
                    </p>
                    <div class="socials-grid">
                        <div class="social-links">
                            <a href="https://www.instagram.com/fick.proj" target="_blank" class="social-link"
                                id="instagram">
                                <img src="img/about/instagram.svg" alt="Instagram">
                            </a>
                            <a href="https://www.linkedin.com/in/fredrick-y-50a40930b" target="_blank"
                                class="social-link" id="linkedin">
                                <img src="img/about/linkedin.svg" alt="LinkedIn">
                            </a>
                            <a href="https://www.behance.net/haoranyip" target="_blank" class="social-link"
                                id="behance">
                                <img src="img/about/behance.svg" alt="Behance">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div>
            <p>&copy; 2026 Fredrick Yip. All rights reserved.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>