<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- Light mode favicon -->
    <link rel="icon" href="img/favicon-light.svg" type="image/x-icon" media="(prefers-color-scheme: light)">
    <!-- Dark mode favicon -->
    <link rel="icon" href="img/favicon-dark.svg" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <title>Works | Fredrick Yip</title>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="logo">Fredrick Yip</a>
            <button class="menuIcon" id="menuIcon">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>
        <nav class="nav" id="nav">
            <ul class="navList">
                <li class="navItem">
                    <a href="works.html" class="navLink active">Works</a>
                </li>
                <li class="navItem">
                    <a href="about.html" class="navLink">About</a>
                </li>
                <li class="navItem">
                    <a href="contact.html" class="navLink">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="showcase" id="showcase">
            <div class="project-cards"><img src="img/0002.png" alt="Project preview 1"></div>
            <div class="project-cards"><img src="img/0003.png" alt="Project preview 2"></div>
            <div class="project-cards"><img src="img/0004.png" alt="Project preview 3"></div>
            <div class="project-cards"><img src="img/0005.png" alt="Project preview 4"></div>
            <div class="project-cards"><img src="img/0006.png" alt="Project preview 5"></div>
            <div class="project-cards"><img src="img/0007.png" alt="Project preview 6"></div>
    </section>

    <footer id="contact">
        <div>
            <p>&copy; 2026 Fredrick Yip. All rights reserved.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
